<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Shoppy Kart</title>
  <style>
      .navbar {
       padding: 1%;
        color: black;
      }

      .span1 {
        color: red;
        font-size: 30px;
        font-weight: bold;
        margin-left: 45PX;

      }

      .span2 {
        font-size: 30px;
        font-weight: bold;
      }

    .fa-magnifying-glass {
      /*margin-top: 12px;*/
      margin-left: -25px;
      font-weight: bold;
      font-size: large;

    }

    .button1 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 60px;
      padding: 5px;
    }

    .button2 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 1px;
      padding: 5px;
    }


    .search {
      border: 2px solid red;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 4px;
      margin-left: 8px;

    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .a {
      color: red;
      font-weight: bold;
      font-size: larger;
      text-shadow: 5px 4px 10px black
    }




    .carousel-caption {
      margin-bottom: 90px;
      color: white;
      text-shadow: 4px 4px 10px black;
    }

    .button3 {
      background-color: red;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 5px;
      width: 170px;
      margin-top: 20px;
      font-size: large;
    }


    .fa-arrow-right {
      font-size: smaller;
      font-weight: bold;
      margin-left: 5px;


    }

    .box {
      background-color: antiquewhite;
      color: black;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      padding: 2%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-shadow: 4px 4px 10px rgba(209, 62, 62, 0.664);

    }

    .fa-truck-fast {
      color: rgba(231, 9, 9, 0.856);

    }



    .page-link {
      width: 80px;
      margin-left: 200px;
      background-color: rgba(52, 52, 218, 0.767);
      color: white;
    }

    .card-title {
      font-size: 30px;
      text-shadow: 4px 4px 8px rgb(226, 7, 7);

    }

    .card-text {
      color: red;
      font-weight: bold;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.678);
    }

    .button4 {
      background-color: rgba(107, 109, 218, 0.712);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 150px;
      margin-top: 10px;
      margin-left: 10px;
      font-size: large;
    }

    .p1 {
      padding: 40px;
    }
   .navbar .navbar-nav .nav-item a:hover{
      color: red;
    }


    .fa-play { color:black;
              font-size:80px ;
               font-weight: bold;
               margin-top: 200px;
            position: absolute;
          
          }
      .fa-play:hover {  font-size:90px;
                        color: rgba(235, 0, 0, 0.596);}


    .box1 { position: absolute;
            color: white;
            text-shadow: 3px 3px 5px aqua;
            text-align: center;
            margin-top: 30px;
          
          }

        .fa-star {color: rgba(255, 255, 0, 0.945);
                    text-align: center;}

        .button1:hover{background-color:rgba(245, 70, 70, 0.87);}
        .button2:hover{background-color:rgba(245, 70, 70, 0.87);}
        .button3:hover{background-color:rgba(245, 70, 70, 0.87);}
        .button4:hover{background-color:rgba(245, 70, 70, 0.87);}
        .button5:hover{background-color:rgba(245, 70, 70, 0.87);}
      
         .m:hover{height: 310px;
                     }  
                     
        .button6 { 
                    border:none;
                    background-color: rgb(216, 29, 29);
                    color:white;
                    padding: 6px;
                    font-weight: bold;
                    border-radius: 3px;
                    text-align: center;
        }

        .button6:hover { background-color:rgba(245, 70, 70, 0.87);
                        color:white; 

                        }

        .box2 {padding: 20px;
               height: 270px;
               text-align: center;
               justify-content: center;
               margin-top: 20px;
               border-radius: 15px;
               box-shadow: 3px 3px 3px 5px red;
                }
  .box3 {text-align: center;
         font-weight: bold;}

  .input {width: 300px;
        padding: 7px;
          font-weight: bold;
        color:black;}

        .bg {background-color: black;
   
  }


    .box4 {color:rgb(255, 255, 255);
             text-align: center;
          }

      .f {font-size: 60px;}

     .hover {color: rgba(255, 255, 255, 0.74);}

      .hover:hover {color: red;}
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand h1 " href="#"><span class="span1"> SHOPPY</span><span class="span2">KART</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class=" nav-link active" aria-current="page" href="carousel.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about page.html">ABOUTS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu active " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-black" href="singleproduct.html">Product single</a></li>
              <li><a class="dropdown-item text-black" href="luxury page.html">Luxuary</a></li>
              <li><a class="dropdown-item text-black" href="rolex page.html">Rolex</a></li>
              <li><a class="dropdown-item text-black" href="smart watch.html">Smart watch</a></li>
            </ul>
          </li>
       
          <li class="nav-item">
            <a class="nav-link active" href="offer page.html">OFFERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact page.html">CONTACTS</a>
          </li>
          <div>
            <input class="search" type="search" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

        </ul>



        <button class="button1">
          <i class="fa-solid fa-user"></i>
          Login
        </button>

        <button class="button2">
          <i class="fa-solid fa-bag-shopping"></i>
          Cart
        </button>


      </div>
    </div>
  </nav>








  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img2.jpg" height="530px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <P class="a">Fall Summer Clearance</P>
          <h1 class="b">Mid Season Sale 40%<h1>
              <h2 class="c">Final Clearance:Take 20% Off"Sale Must Have"</h2>
              <button class="button3">
                Start Shopping
                <i class="fa-solid fa-arrow-right"></i>
              </button>

        </div>
      </div>


      <div class="carousel-item">
        <img src="img1.jpg" height="530px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

          <h1 class="b">Enjoy The Summer Sale </h1>
          <h2 class="c">Final Clearance:Take 20% Off"Sale Must Have"</h2>
          <button class="button3">
            Start Shopping
            <i class="fa-solid fa-arrow-right"></i>
          </button>

        </div>
      </div>
      <div class="carousel-item">
        <img src="img7.jpg" height="530px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="b">Enjoy The Summer Sale </h1>
          <h2 class="c">Final Clearance:Take 20% Off"Sale Must Have"</h2>
          <button class="button3">
            Start Shopping
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img4.jpg" height="530px" class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="b">Enjoy The Summer Sale </h1>
          <h2 class="c">Final Clearance:Take 20% Off"Sale Must Have"</h2>
          <button class="button3">
            Start Shopping
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>


      <div class="carousel-item">
        <img src="img5.jpg" height="530px" class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="b">Enjoy The Summer Sale </h1>
          <h2 class="c">Final Clearance:Take 20% Off"Sale Must Have"</h2>
          <button class="button3">
            Start Shopping
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-6 col-sm-6 box">
        <h>Free Shipping For You Till Midnight</h>
        <i class="fa-solid fa-truck-fast"></i>
      </div>
    </div>
  </div><br><br><br>



  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="card bg-dark text-white">
          <img src="img10.jpg" height="280px" width="520px" class="card-img img" alt="...">
          <div class="card-img-overlay">
            <h1 class="card-title" style="margin-top: 100px;">CHOOSE THE BEST</h1>
            <h2 class="card-text">T-SHIRT</h2>
            <button class="button4">
              Shop Now
              <i class="fa-solid fa-arrow-right"></i>
            </button>

          </div>
        </div>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="card bg-dark text-white">
          <img src="img7.jpg" height="280px" width="650px" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h1 class="card-title" style="margin-top: 100px;"> BEST COLLECTION</h1>
            <h2 class="card-text">DRESSES</h2>
            <button class="button4">
              Shop Now
              <i class="fa-solid fa-arrow-right"></i>
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:beige;" class="container-fluid mt-5">
    <div class=" p1">
      <h1 style="text-shadow: 3px 3px 4px rgba(68, 68, 209, 0.808);">Best Discount For You</h1><br><br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 ">
          <div class="card" style="width: 16rem;">
            <img src="shirt12" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 60% Off On Shirt</h4>
              <h3><del>$4.00</del>  <span style="color:red">$17.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt10.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 40% Off On Shirt</h4>
              <h3><del>$3.00</del>  <span style="color:red">$8.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt11" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 35% Off On Shirt </h4>
              <h3><del>$5.00</del>  <span style="color:red">$20.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt9.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 50% Off On Shirt </h4>
              <h3><del>$15.00</del>  <span style="color:red">$19.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div style="background-color:beige;" class="container-fluid">
    <div class=" p1">
      <h1 style="text-shadow: 3px 3px 4px rgba(68, 68, 209, 0.808);">Deal Of The Day</h1><br><br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 ">
          <div class="card" style="width: 16rem;">
            <img src="shirt16" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 55% Off On Shirt</h4>
              <h3><del>$5.00</del>  <span style="color:red">$8.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt21" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 60% Off On Shirt</h4>
              <h3><del>$25.00</del>  <span style="color:red">$49.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt19" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 45% Off On Shirt </h4>
              <h3><del>$28.00</del>  <span style="color:red">$40.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="shirt18" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 50% Off On Shirt </h4>
              <h3><del>$5.00</del>  <span style="color:red">$99.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>





  <div style="background-color:beige;" class="container-fluid">
    <div class=" p1">
      <h1 style="text-shadow: 3px 3px 4px rgba(68, 68, 209, 0.808);">The Brand Lady Cloth</h1><br><br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 ">
          <div class="card" style="width: 16rem;">
            <img src="dress5.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 55% Off On Shirt</h4>
              <h3><del>$7.00</del>  <span style="color:red">$39.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="dress1.jpg" height="300px" class="card-img-top m " alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 60% Off On Shirt</h4>
              <h3><del>$2.00</del>  <span style="color:red">$39.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="dress10.jpeg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 45% Off On Shirt </h4>
              <h3><del>$25.00</del>  <span style="color:red">$99.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="dress11.webp" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 50% Off On Shirt </h4>
              <h3><del>$28.00</del>  <span style="color:red">$39.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>






  <div style="background-color:beige;" class="container-fluid">
    <div class=" p1">
      <h1 style="text-shadow: 3px 3px 4px rgba(68, 68, 209, 0.808);">Be Unique Bag </h1><br><br>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 ">
          <div class="card" style="width: 16rem;">
            <img src="bag4.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 55% Off On Shirt</h4>
              <h3><del>12.00</del>  <span style="color:red">$19.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="bag2.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 60% Off On Shirt</h4>
              <h3><del>$15.00</del>  <span style="color:red">$34.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="bag1.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 45% Off On Shirt </h4>
              <h3><del>$345.00</del>  <span style="color:red">$236.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="bag2.jpg" height="300px" class="card-img-top m" alt="...">
            <div class="card-body">
              <h4 class="card-text">Min. 50% Off On Shirt </h4>
              <h3><del>$975.00</del>  <span style="color:red">$899.99</span></h3>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <br><br>
              <button class="button6">Add to Cart</button>
              <button class="button6">Buy Now</button>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row" >
       <div class="col-lg-12"></div>
          <h1 class="box1">Pre-Fall Collection,That mid-summer<br>
           craving for fall styles?</h1>
           <i class="fa-solid fa-play"></i>
            <img src="img7.jpg" height=480px; width="100%">
       
    </div>
  </div>


  <div class="container box2 mt-4" style="background-color: black;">
    <div class="row">
     
       <div class="col-lg-4 col-md-2 col-sm-2 mt-5">
         <span style="color: red;">Reviews</span>
          <h2 style="font-weight: bolder; color: white;">What Clients Say?</h2>
          <p style="color: white;"> lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p>
       </div>


      <div class="col-lg-4 col-md-2 col-sm-2 mt-5">
          <span style="color: red;">Reviews</span>
           <h2 style="font-weight: bolder; color: white;">John Wilson</h2>
           <p  style="color: white;">lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p>
        </div>

      <div class="col-lg-4 col-md-2 col-sm-2 mt-5">
        <span style="color: red;">Reviews</span>
           <h2 style="font-weight: bolder; color: white;">Alexander Sakura</h2>
           <p  style="color: white;">lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p>
        </div>




    </div>
  </div><br><br><br><br><br><br>


  
  <div class="container-fluid">
          <div class="row box3" >
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>Get On The List</h1>
                  <h6>Shop Exclusive Promos & SAVE 20% on Your First Order</h6>
                   <input type="email " class="input"  placeholder="Your Email Here" required>
                       <button class="button6">Subscribe</button><br><br>
               <p>By entering your email, you are accepting our <br><span style="color: red;">Terms of Use</span>
                     and <span style="color: red;">Privacy Policy.</span>
                  </p>

            </div>
      </div>
    </div>
   
    <br><br><br>




 
  <div class="container-fluid bg"> 
    <h1 style="color: white;">ShoppyKart Special Offers For New Customer:<br>
      <span style="color: red;">40% Discount</span><br><br>
    </h1>      
     <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 box4 ">      
          <h2> USeful Links </h2>
            <p class="hover">Home</p>
            <p class="hover">About</p>
           <p class="hover">About</p>
           <p class="hover"> Contact</p>
          <p class="hover"> Support</p>
          <p class="hover">News & Media</p>
                     
        </div>

  <div class="col-lg-3 col-md-3 col-sm-3 box4">
            <h2>Information</h2>
           <p class="hover">Terms & Conditions</p>
           <p class="hover">Delivery Terms</p>
          <p class="hover">Order Tracking</p>
           <p class="hover">Returns Policy</p>
          <p class="hover"> Privacy Policy</p>
           <p class="hover"> FAQ</p>
           
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 box4">
        <h2> Address</h2>
        <p class="hover"> London, UK</p>
        <p class="hover">  Harlo 61466</p>
        <p class="hover"> +(21) 255 999 8888</p>
        <p class="hover">ShoppyKart@mail.com</p>  
  </div>


  <div class="col-lg-3 col-md-3 col-sm-3 box4">
    <h2>Payment Method</h2>
    <i class="fa-brands fa-cc-visa f"></i>
    <i class="fa-brands fa-cc-paypal f"></i>
    <i class="fa-brands fa-cc-discover f"></i>
    <i class="fa-brands fa-cc-stripe f"></i>
    <i class="fa-brands fa-cc-amazon-pay f"></i>
    <i class="fa-brands fa-cc-apple-pay f"></i>

  </div>

<p style="color: white; margin-top: 30px; text-align: center;"> 
        2021 ShoppyKart. All rights reserved | Designed by W3layouts
  </p>

     </div>
  </div>






<br><br><br>
<diV class="container">
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">6</a></li>
      <li class="page-item"><a class="page-link" href="#">7</a></li>
      <li class="page-item"><a class="page-link" href="#">8</a></li>
      <li class="page-item"><a class="page-link" href="#">9</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
  
  
</diV>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>