<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Shoppy Kart</title>

            <style>


     .navbar {
           
            color: black;
              }

    .span1 {
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: PX;
          }

    .span2 {
            font-size: 30px;
            font-weight: bold;
         }
    
         .fa-magnifying-glass {
      /*margin-top: 12px;*/
      margin-left: -25px;
      font-weight: bold;
      font-size: large;

    }

    .button1 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 30px;
      padding: 5px;
    }

    .button2 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left:2px;
      padding: 5px;
    }


    .search {
      border: 2px solid red;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 4px;
      margin-left: 8px;

    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .a {
      color: red;
      font-weight: bold;
      font-size: larger;
      text-shadow: 5px 4px 10px black
    }




    .carousel-caption {
      margin-bottom: 90px;
      color: white;
      text-shadow: 4px 4px 10px black;
    }

    .navbar .navbar-nav .nav-item a:hover{
        color: red;
    }
     
 /*Nav bar end*/

.box1 {position: absolute;
        margin-left: 3%;
        margin-top: 3%;
        text-shadow: 4px 4px 6px white;
        font-weight: bolder;
        font-family: monospace;

      }

      
 .box2 {text-align: center;
       }
   .fa-location-dot {color: white;
                      font-size: x-large;
                      background-color: rgb(231, 69, 69);
                      padding: 4%;
                      height: 30px;
                      width:30px;
                      border-radius: 50%;
                     
                      }
  .fa-phone-volume {color: white;
                      font-size: x-large;
                      background-color: rgb(231, 69, 69);
                      padding: 4%;
                      height: 30px;
                      width:30px;
                      border-radius: 50%;
                     
                      }

.fa-envelope         {color: white;
                      font-size: x-large;
                      background-color: rgb(231, 69, 69);
                      padding: 4%;
                      height: 30px;
                      width:30px;
                      border-radius: 50%;
                     
                      }
        
.side1 {
          width:500px;
          height: 50px;
          font-weight: bold;
          background-color:rgba(128, 128, 128, 0.534);
          border: none;
           padding: 3%;
          
        
       }


.side2  {
          width: 1070px;
          height: 200px;
          font-weight: bold;
          background-color:rgba(128, 128, 128, 0.534);
          border: none;
         padding-left: 2%;
          padding-bottom: 10%;         
        
       }
.map {width: 100%;}





                        </style>







  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand h1 " href="#"><span class="span1"> SHOPPY</span><span class="span2">KART</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class=" nav-link active" aria-current="page" href="carousel.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about page.html">ABOUTS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    PRODUCTS
                    </a>
                    <ul class="dropdown-menu active " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-black" href="singleproduct.html">Product single</a></li>
                    <li><a class="dropdown-item text-black" href="luxury page.html">Luxuary</a></li>
                    <li><a class="dropdown-item text-black" href="rolex page.html">Rolex</a></li>
                    <li><a class="dropdown-item text-black" href="smart watch.html">Smart watch</a></li>
                    </ul>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="offer page.html">OFFERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact page.html">CONTACTS</a>
                </li>
                <div>
                    <input class="search" type="search" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                </ul>



                <button class="button1">
                <i class="fa-solid fa-user"></i>
                    Login
                    </button>

                    <button class="button2">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Cart
                    </button>

      </div>
    </div>
  </nav> 
  <br>

 



<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card mb-3" >
        <div class="box1">
           <h1>Contact Us</h1>
        </div>
        <img src="contact.jpg" class="card-img-top" height="450px" alt="...">
        <div class="card-body">
        </div>
      </div>
    </div>
  </div>
</div>



  <br><br><br>
    

  <div class="box2 text-">
      <span style="color: red; font-weight:bolder; font-size: larger;"> Get in touch</span>
      <h1>  Contact with our support</h1>
      <h1>  during emergency!</h1>
  </div><br>

  <div class="container" style="text-align: center;">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">        
          <i class="fa-solid fa-location-dot"></i>
          <h2>Office Address:</h2>
          <h4 style="opacity: 0.5;">Lorem ipsum, 343 ShoppyKart,</h4><h4 style="opacity: 0.5;">#4148 Honey street, NY - 62617.</h4> 
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4">        
          <i class="fa-solid fa-phone-volume"></i>
          <h2>Call for help :</h2>
          <h4 style="opacity: 0.5;">+ 03087622422</h4><h4 style="opacity: 0.5;">+03087622422</h4> 
        </div>


        <div class="col-lg-4 col-md-4 col-sm-4">        
          <i class="fa-regular fa-envelope"></i>
          <h2>Mail us:</h2>
          <h4 style="opacity: 0.5;">m.muneeb@gmail.com</h4><h4 style="opacity: 0.5;">muneeb@gmail.com</h4> 
        </div>

    </div>
  </div><br><br><br>

<div class="container">
  <div class="row">
      <div class="col-lg-6 col-md-4 col-sm-4">
        <input  type="text" placeholder="Your Name" required class="side1 ">
      </div>

      <div class="col-lg-6 col-md-4 col-sm-4">
        <input type="email" placeholder="Your Email" required  class="side1">
      </div>
  </div>
</div><br>
   
    

<div class="container">
  <div class="row">
      <div class="col-lg-6 col-md-4 col-sm-4">
        <input  type="text" placeholder="Enter Your Phone Number " required class="side1 ">
      </div>

      <div class="col-lg-6 col-md-4 col-sm-4">
        <input type="email" placeholder="Subject" required  class="side1">
      </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
      <div class="col-lg-12 col-md-4 col-sm-4">
        <input  type="text" placeholder="Type your message here" required class="side2 ">
      </div>
      <br><br><br><br><br><br>
      
     <h1 class="mt-5" style="text-align: center;font-weight: bold;">Search Location</h1>
      <div class=" mt-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56146.70623125614!2d70.26280259687464!3d28.414152793768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375c713b45db39%3A0x28af23c1672a0170!2sRahim%20Yar%20Khan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1725958402711!5m2!1sen!2s" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>



   
    


      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>