<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Shoppy Kart</title>

            <style>


     .navbar {
            padding: 23px;
            color: black;
              }

    .span1 {
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: 45PX;
          }

    .span2 {
            font-size: 30px;
            font-weight: bold;
         }
    
         .fa-magnifying-glass {
      /*margin-top: 12px;*/
      margin-left: -25px;
      font-weight: bold;
      font-size: large;

    }

    .button1 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 70px;
      padding: 5px;
    }

    .button2 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 3px;
      padding: 5px;
    }


    .search {
      border: 2px solid red;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 4px;
      margin-left: 12px;

    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .a {
      color: red;
      font-weight: bold;
      font-size: larger;
      text-shadow: 5px 4px 10px black
    }




    .carousel-caption {
      margin-bottom: 90px;
      color: white;
      text-shadow: 4px 4px 10px black;
    }

    .navbar .navbar-nav .nav-item a:hover{
        color: red;
    }
     
   .about{ color: red;}

   .button3 {
      background-color: red;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 5px;
      width: 170px;
      margin-top: 20px;
      font-size: large;
   }
  .box1 {text-align: center;
        margin-top: 100px;
        }



            </style>







  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand h1 " href="#"><span class="span1"> SHOPPY</span><span class="span2">KART</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class=" nav-link active" aria-current="page" href="carousel.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUTS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    PRODUCTS
                    </a>
                    <ul class="dropdown-menu active " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-black" href="singleproduct.html">Product single</a></li>
                    <li><a class="dropdown-item text-black" href="luxury page.html">Luxuary</a></li>
                    <li><a class="dropdown-item text-black" href="rolex page.html">Rolex</a></li>
                    <li><a class="dropdown-item text-black" href="smart watch.html">Smart watch</a></li>
                    </ul>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link active" href="offer page.html">OFFERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact page.html">CONTACTS</a>
                </li>
                <div>
                    <input class="search" type="search" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                </ul>



                <button class="button1">
                <i class="fa-solid fa-user"></i>
                    Login
                    </button>

                    <button class="button2">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Cart
                    </button>

      </div>
    </div>
  </nav><br>
                <h1 style="text-align: center;"> Stock Available</h1>


                <h2 class="mt-5 ms-5"  style="font-weight: bold; color: red;">Men Stock</h2>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="20" aria-valuemin="10" aria-valuemax="100">90%</div>
                  </div>

                  <h2 class="mt-3 ms-5"  style="font-weight: bold; color: red;">Ladies Stock</h2>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>


                  <h2 class="mt-3 ms-5"  style="font-weight: bold; color: red;">Summer Stock</h2>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">100%</div>
                  </div>

                  <h2 class="mt-3 ms-5"  style="font-weight: bold; color: red;">Travel Stock</h2>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>

                  <h2 class="mt-3 ms-5 "  style="font-weight: bold; color: red;">Electronic Stock</h2>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</div>
                  </div>



                  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                  </svg><br>
                       <h1 style="text-align: center;">Alert This Form</h1>
                  <div class="alert alert-primary d-flex align-items-center mt-5" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                    <div>
                      An example Fake Order Not Accept
                    </div>
                  </div>
                  <div class="alert alert-success d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    <div>
                      An example success alert with an icon
                    </div>
                  </div>
                  <div class="alert alert-warning d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      An example warning alert with an icon
                    </div>
                  </div>
                  <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      An example danger alert with an icon
                    </div>
                  </div>

       
        
             
              
        
         

        




      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>