<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Shoppy Kart</title>

            <style>


     .navbar {
            padding: 23px;
            color: black;
              }

    .span1 {
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: 45PX;
          }

    .span2 {
            font-size: 30px;
            font-weight: bold;
         }
    
         .fa-magnifying-glass {
      /*margin-top: 12px;*/
      margin-left: -25px;
      font-weight: bold;
      font-size: large;

    }

    .button1 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 70px;
      padding: 5px;
    }

    .button2 {
      color: white;
      background-color: red;
      font-weight: bold;
      border: none;
      font-size: medium;
      width: 100px;
      border-radius: 5px;
      margin-left: 3px;
      padding: 5px;
    }


    .search {
      border: 2px solid red;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 4px;
      margin-left: 12px;

    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .a {
      color: red;
      font-weight: bold;
      font-size: larger;
      text-shadow: 5px 4px 10px black
    }




    .carousel-caption {
      margin-bottom: 90px;
      color: white;
      text-shadow: 4px 4px 10px black;
    }

    .navbar .navbar-nav .nav-item a:hover{
        color: red;
    }
     
   .about{ color: red;}

   .button3 {
      background-color: red;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 5px;
      width: 170px;
      margin-top: 20px;
      font-size: large;
   }
  .box1 {text-align: center;
        margin-top: 100px;
        }

.a {position: absolute;
    margin-top :120px;
    box-shadow:5px 5px 5px 7px white;
  }

    .about {color:white;
             background-color: rgb(107, 163, 212);
            
             padding: 10px;
             margin-left: 10px;
             border-radius: 4px;
            text-shadow: 5px 5px 8px black;
            font-size:70px;
            background: transparent;
          }
    .about:hover {color:aqua;          
             text-shadow: 5px 5px 8px black;     
             padding: 10px;
            }

      .b {
            position: absolute;
            margin-left: 1000px;
            display: flex;
            margin-top: 160px;
           background-color: black;
           padding: 10px;
           border-radius: 5px;
          
          }
      .box2 { 
              position: absolute;
              margin-left: 35px;
              margin-top: 170px;
              text-shadow:3px 3px 5px black;
              }
.fa-greater-than {
          color: red;
          font-size: 20px;
    }
    .box3 {padding: 15px;
          box-shadow: 2px 2px 4px black;
          border: 1px solid black;
          margin-top: 5px;
           }
          
     .circle {
                border-radius: 50%;
                height: 60px;
                width: 60px;
            }   
.box4 {height: 500px;}

.p {position: absolute;
    margin-left: 75px;


    }


.box5 {margin-left: 880px;
        margin-top: -300px;}

  .bg {background-color:rgba(128, 128, 128, 0.726);
        width: 50px;
        height: 30px;
        text-align: center;
        padding: 6px;
        font-weight: bold;
        border: none;
      }

            </style>







  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand h1 " href="#"><span class="span1"> SHOPPY</span><span class="span2">KART</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class=" nav-link active" aria-current="page" href="carousel.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUTS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    PRODUCTS
                    </a>
                    <ul class="dropdown-menu active " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-black" href="singleproduct.html">Product single</a></li>
                    <li><a class="dropdown-item text-black" href="luxury page.html">Luxuary</a></li>
                    <li><a class="dropdown-item text-black" href="rolex page.html">Rolex</a></li>
                    <li><a class="dropdown-item text-black" href="smart watch.html">Smart watch</a></li>
                    </ul>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link active" href="offer page.html">OFFERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact page.html">CONTACTS</a>
                </li>
                <div>
                    <input class="search" type="search" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                </ul>



                <button class="button1">
                <i class="fa-solid fa-user"></i>
                    Login
                    </button>

                    <button class="button2">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Cart
                    </button>

      </div>
    </div>
  </nav>


       
                <div class="a"><h1 class="about">Best Offers</h1> </div>
                    <div class="b">
                        <H4>
                          <a class="text-decoration-none" href="carousel.html"> <span style="color:red">|Home|</span></a>
                           <span style="color: white;"></span>
                           <span style="color: white;">Best Offers</span> 
                        </H4>
                    </div>
                  </div>
                <img src="img1.jpg" height="400px" width="100%">
          </div><br><br>


          <div class="container mt-5">
            <div class="row">
                  <div class="col-lg-4 col-md-2 col-sm-2">
                        <div class="card" style="width: 25rem;">
                            <h2 style="text-align: center; font-weight: bold;"> Product Categories</h2>
                            <ul class="list-group list-group-flush p-3" style="font-weight: bold;">
                                <li class="list-group-item">Accessories <div style="background-color: black; color: white; display: inline; padding: 4px; margin-left: 210px;">15</div></li>
                                <li class="list-group-item">Suits <div style="background-color: black; color: white; display: inline; padding: 4px; margin-left: 260px;">25</div></li>
                                <li class="list-group-item">Blazzer <div style="background-color: black; color: white; display: inline; padding: 4px; margin-left: 242px;">20</div></li>
                                <li class="list-group-item">Track Suit <div style="background-color: black; color: white; display: inline; padding: 4px; margin-left: 222px;">15</div></li>
                                <li class="list-group-item">Suits <div style="background-color: black; color: white; display: inline; padding: 4px; margin-left: 260px;">10</div></li>
                              
                            </ul>
                            </div><br>
                            <div class="mt-2">
                              <h2 style="color: rgb(206, 71, 71);">Range The Prices</h2>
                              <h4>50$___200$</h4>
                              <input type="range"> 
                            </div>
                          
                  </div>
                
                        <div class="col-lg-8 col-md-4 col-sm-4" >
                          <div class="container ">
                             <div class="row ">
                           
                                   <div class="col-lg-4 ">
                                    <div class="card" style="width: 15rem;">
                                      <img src="pic4.jpg" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                                        <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">200$</del><span style="color: red;">140$</span></p>
                                    
                                      </div>
                                    </div>
                                   </div>

                                   <div class="col-lg-4" >
                                    <div class="card" style="width: 15rem;">
                                      <img src="pic7.jpg" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                                        <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">200$</del><span style="color: red;">140$</span></p>
                                    
                                      </div>
                                    </div>
                                   </div>

                                   <div class="col-lg-4">
                                    <div class="card" style="width: 15rem;">
                                      <img src="pic6.jpg" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                                        <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">200$</del><span style="color: red;">140$</span></p>
                                       
                                      </div>
                                    </div>
                                   </div>
                             </div>
                          </div>


                        </div>

            </div>
          </div><br>

       <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-2 col-sm-2">
              <h2 style="color: rgb(206, 71, 71);">Discount</h2>
              <div>
                <input type="checkbox"><a href="" style="color: black;font-weight: bolder;">15% 0r More</a>
              </div>
              <div>
                <input type="checkbox"><a href="" style="color: black;font-weight: bolder;">35% 0r More</a>
              </div>
              <div>
                <input type="checkbox"><a href="" style="color: black;font-weight: bolder;">50% 0r More</a>
              </div>
              <div>
                <input type="checkbox"><a href="" style="color: black;font-weight: bolder;">70% 0r More</a>
              </div>
              <div>
                <input type="checkbox"><a href="" style="color: black;font-weight: bolder;">85% 0r More</a>
              </div>
              <br><br>
              <h2 style="color: rgb(206, 71, 71);">Customer Ratings</h2>
              <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>3.0

              </div>
              <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>8.0

              </div>
              <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>4.0

              </div>
              <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>9.0

              </div>
              <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>7.0

              </div>
           </div><br><br>
     

         <div class="col-lg-8 col-md-4 col-sm-4">
          <div class="container">
               <div class="row">
                <div class="col-lg-4 ">
                  <div class="card" style="width: 15rem;">
                    <img src="dress8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                      <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">160$</del><span style="color: red;">100$</span></p>
                  
                    </div>
                  </div>
                 </div>

                 <div class="col-lg-4" >
                  <div class="card" style="width: 15rem;">
                    <img src="img6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                      <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">140$</del><span style="color: red;">80$</span></p>
                  
                    </div>
                  </div>
                 </div>

                 <div class="col-lg-4">
                  <div class="card" style="width: 15rem;">
                    <img src="img8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="text-align: center;">Special Offers</h5>
                      <p style="text-align: center;" class="card-text "><del style="opacity: 0.7; ">170$</del><span style="color: red;">140$</span></p>
                     
                    </div>
                  </div>
                 </div>
                

                 </div>
               </div>
          </div>

         </div>




          </div>
       </div>


      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>